absl-py==2.3.1
appdirs==1.4.4
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
docker-pycreds==0.4.0
etils==1.13.0
Farama-Notifications==0.0.4
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.1.0
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.2.3
idna==3.11
ImageIO==2.37.2
importlib_resources==6.5.2
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
metaworld==3.0.0
mpmath==1.3.0
mujoco==3.4.0
mushroom-rl==1.9.2
networkx==3.6.1
numpy==1.26.0
numpy-ml==0.1.2

packaging==25.0
pillow==12.1.0
pluggy==1.6.0
protobuf==4.25.8
psutil==7.2.1
pygame==2.6.1
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.3.1
pytest==9.0.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
scikit-learn==1.8.0
scipy==1.15.2
sentry-sdk==2.49.0
setproctitle==1.3.7
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.9.1
tqdm==4.67.1
typing_extensions==4.15.0
urllib3==2.6.3
wandb==0.16.0
wheel==0.45.1
zipp==3.23.0
